#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-demo
spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=5384607j

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_context_creation=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.version=1.0.0